name: Frontend deployment via vercel

env:
  VERCEL_ORD_ID: ${{secrets.VERCEL_ORD_ID}}
  VERCEL_PROJECT_ID: ${{secrets.VERCEL_PROJECT_ID}}

on:
  push:
    branches: -main
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Vercel CLI
        run: npm install --global vercel

      - name: Pull vercel Enviorment Information
        run: vercel pull --yes --enviorment=production --token=${{secrets.VERCEL_TOKEN}}

      - name: Build Project Artificats
        run: vercel build --prod --token=${{secrets.VERCEL_TOKEN}}

      - name: Deploy Project Artificats
        run: vercel deploy --prebuilt --prod --token=${{secrets.VERCEL_TOKEN}}
